#!upstart
description "d2moddin master"
author      "quantum"

start on startup
stop on shutdown

script
    export HOME="/app/"

    echo $$ > /var/run/d2moddin.pid
    exec sudo mono /app/D2MPMaster.exe >> /var/log/d2moddin.sys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/d2moddin.sys.log
end script

pre-stop script
    rm /var/run/d2moddin.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/d2moddin.sys.log
end script
